var _user$project$Game$Game = F3(
	function (a, b, c) {
		return {grid: a, status: b, seed: c};
	});
var _user$project$Game$Playing = {ctor: 'Playing'};
var _user$project$Game$createGame = F4(
	function (width, height, numMines, seed) {
		var _p0 = A4(_user$project$Grid$init, height, width, numMines, seed);
		var newSeed = _p0._0;
		var grid = _p0._1;
		return {grid: grid, status: _user$project$Game$Playing, seed: newSeed};
	});
var _user$project$Game$Lost = {ctor: 'Lost'};
var _user$project$Game$Won = {ctor: 'Won'};
