var _user$project$Styles_Colors$red = '#ff0000';
var _user$project$Styles_Colors$purple = '#00007b';
var _user$project$Styles_Colors$mint = '#007b7b';
var _user$project$Styles_Colors$green = '#007b00';
var _user$project$Styles_Colors$brown = '#7b0000';
var _user$project$Styles_Colors$blue = '#0000ff';
var _user$project$Styles_Colors$black = '#000000';
var _user$project$Styles_Colors$grey = '#7b7b7b';
var _user$project$Styles_Colors$lightGrey = '#d0d0d0';
var _user$project$Styles_Colors$white = '#ffffff';
